{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Poller;User Id=sa;Password=Poller123!;TrustServerCertificate=true;MultipleActiveResultSets=true"
    // windows - "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Poller-07dc40d7-233d-45fd-a607-555b4a93a7d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
